MarioPartySaveEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="MarioPartySaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioPartySaveEditor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SuMaP Save Editor" Width="250" Height="500" ResizeMode="NoResize" SizeToContent="Height">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="🔗 | Git" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <StackPanel Margin="15,15,15,15">
            <Expander Header="Save Options" Margin="0,0,0,0" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OpenSaveButton" Content="Open" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="OpenSaveButton_Click" />
                    <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Expander>

            <Expander Header="Save Data" Margin="0,0,0,0">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Label Content="Bowser Bucks" VerticalAlignment="Center"/>
                        <Controls:NumericUpDown x:Name="BowserBucksTextBox" Margin="0,0,0,0" VerticalAlignment="Center" Value="{Binding Bucks, Mode=TwoWay}"/>
                    </DockPanel>
                </StackPanel>
            </Expander>

            <Expander Header="Credits">
                <Label Content="Created with love from Substitute.&#x0a;PS, WPF is no fun." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Expander>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
